# jmip-pojo-template

./: .gitignore  README.md  pom.xml
src/main/java/org/optsol/jmip_pojo_template/model/: Model.java
src/main/java/org/optsol/jmip_pojo_template/model/constants/: Constants.java
src/main/java/org/optsol/jmip_pojo_template/model/constraints/: AvailableMetalQuantity.java
src/main/java/org/optsol/jmip_pojo_template/model/objective/: MaximizeProfit.java
src/main/java/org/optsol/jmip_pojo_template/model/variables/: Variables.java
src/main/java/org/optsol/jmip_pojo_template/solver/: Solution.java  Solver.java
src/main/java/org/optsol/jmip_pojo_template/utils/: Utils.java
src/test/java/org/optsol/jmip_pojo_template/tests/: ModelExportTests.java  SolverParameterTests.java  SolverTests.java
